{
  "perGPUMemoryFraction": 0.5,
  "sqlPipelineParams": {
    "pipelineAllowMerge": true,
    "pipelineAllowStart": true
  },
  "backendType": "PY_MEMORY",
  "filterInputColumns": false,
  "useGPU": false,
  "keptInputColumns": [],
  "pythonBatchSize": 100000,
  "gpuAllowGrowth": false,
  "outputProbaPercentiles": false,
  "outputProbabilities": true,
  "forceOriginalEngine": false,
  "individualExplanationParams": {
    "drawInScoredSet": true,
    "subChunkSize": 5000,
    "method": "ICE",
    "shapleyBackgroundSize": 100,
    "nbExplanations": 3
  },
  "batchSize": 100,
  "forcedClassifierThreshold": 0,
  "outputExplanations": false,
  "overrideModelSpecifiedThreshold": false,
  "gpuList": [
    0
  ],
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "conf": [],
      "inheritConf": "default"
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}